REACT_APP_BACKEND_URL=http://192.168.1.20:8080
BACKEND_PORT=8080

FRONTEND_URL=http://192.168.1.20:3000
REACT_APP_FRONTEND_PORT=3000

SPRING_TRINO_URL=jdbc:trino://192.168.1.20:8088

SPRING_TRINO_USERNAME=admin