SPRING_DATASOURCE_USERNAME=new_user
SPRING_DATASOURCE_PASSWORD=passw
SPRING_DATASOURCE_URL=jdbc:oracle:thin:@oracle-db:1521/XEPDB1


REACT_APP_BACKEND_URL=http://localhost:8080
BACKEND_PORT=8080

FRONTEND_URL=http://localhost:3000
REACT_APP_FRONTEND_PORT=3000