DATABASE_USER=test
DATABASE_USER_PASSWORD=password
DATABASE_TYPE=oracle
DATABASE_HOST=192.168.88.136
DATABASE_PORT=1521
DATABASE_CONTAINER_PORT=1521

BACKEND_HOST=192.168.88.136
BACKEND_PORT=8080

FRONTEND_HOST=192.168.88.136
FRONTEND_PORT=3000